<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esportes do Japão</title>
</head>
<body>
    <font face = "Arial">
    <div align = "center">
        <h1>os esportes no Japão</h1>
    </div>
    <nav>
        <ul>
            <table  cellspacing = "20px">
                <tr>
                    <td>
                        <li><a href="./index.html">introdução</a></li>
                    </td>
                    <td>
                        <li><a href="./esportes.html">Esportes</a></li>
                    </td>
                    <td>
                        <li><a href="./culinaria.html">Culinaria</a></li>
                    </td>
                    <td>
                        <li><a href="./costumes e cultura.html">Costumes e cultura</a></li>
                    </td>
                </tr>
            </table>
        </ul>
    </nav>
    
<table cellspacing="30px">
    <tr>
        <td>
            <img src="./img/tênis.jpg" alt="" border = "1px">
        </td>
        <td>
            <p> o Japão passou grande parte de sua história isolado do resto do mundo. <br> 
                Mas a partir do final do século XIX, a medida que abria suas portas para o mundo exterior, <br>a nação também abraçou rapidamente uma série de esportes internacionais</p>
        
        </td>
    </tr>
    <tr>
        <td>
            <p>
                Acredita-se que o tênis chegou ao Japão em 1878, quando cinco quadras foram construídas no Yamate Park em Yokohama para ser usada especialmente por estrangeiros. Em 1886, o tênis foi adotado por um professor da escola Normal de Tóquio, Tsuboi Gendo, que serviu como intérprete de George A. Leland (médico americano que ajudou diversas escolas japonesas a desenvolver um novo currículo de educação física durante o período de Meiji).

No entanto, o equipamento de tênis no momento dependia de importações e era bastante caro. Por esta razão, surgiu o “soft tennis” (tênis suave), onde era usado uma bola flexível e de borracha fabricado no mercado interno. A partir de então, o soft tênis passou a ser jogado em praticamente todas as escolas públicas do país, sendo popular até os dias de hoje.
            </p>
        </td>
        <td>
            <img src="./img/softtennis.jpg" alt="" width="300" height="400" border="1px">
        </td>
    </tr>
</table>
    </font>
</body>
</html>