<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução sobre o Japão </title>
    <link rel="shortcut icon" href="./img/icon_heade.png" type="image/x-icon">
</head>
<body bgcolor="#ccc">
    <font face="Arial">
    <div align = "center">
        <h1>Conhecendo o Japão <br></h1>
    </div>
    <hr>
    <nav>
        <ul>
            <table  cellspacing = "20px">
                <tr>
                    <td>
                        <li><a href="./index.html">introdução</a></li>
                    </td>
                    <td>
                        <li><a href="./esportes.html">Esportes</a></li>
                    </td>
                    <td>
                        <li><a href="./culinaria.html">Culinaria</a></li>
                    </td>
                    <td>
                        <li><a href="./costumes e cultura.html">Costumes e cultura</a></li>
                    </td>
                </tr>
            </table>
        </ul>
    </nav>
    <table border="">
        <tr>
             <td>
                <font size = "5" >
                    <p>O Japão exibe uma cultura multifacetada, com tradições milenares.
                    Embora tenha raízes na cultura chinesa, a distância geográfica permitiu ao Japão <br>
                    a construção de um modelo cultural diferenciado e cujas marcas persistem mesmo com 
                    a característica dinâmica do povo de adaptar-se à evolução tecnológica</p>
                </font>
            </td>
            <td width="1%">
                <figure>
                    <img src="./img/foto1_topo.jpg" alt="foto1_topo" width="600" height="500" border="1px">
                </figure>
            </td>
        </tr>
        <tr>
            
            <td>
                <img src="./img/bandeira-japao.webp" alt="" width="700" height="500" border = 1>
            </td>
            <td>
                <font size = 5>
                    A cultura japonesa tem uma fixação pelo Sol e por todos os outros elementos da natureza. Na música, na literatura e nas artes. A bandeira nacional japonesa, por exemplo, chama-se Hinomaru, que significa “círculo do sol”.
                </font>
                
            </td>
        </tr>
    </table>
    <table>
        <tr align="right">
            <td>
                <font size = "5">
                    O Japão é um país localizado no continente asiático e também chamado de “Terra do Sol Nascente”.

País insular, tem uma área de 377 mil quilômetros quadrados e é a terceira economia mundial.
                </font>  
            </td>
            <td>
                <img src="./img/mapa_jp.jpeg" width="700" height="500" alt="" border = "1px">
            </td>
        </tr>
    </table>
    <p></p>
    <hr>
</font>
</body>
</html>