<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introdução sobre o Japão </title>
    <link rel="shortcut icon" href="./img/favicon_japao.png" type="image/x-icon">
</head>
<body bgcolor="#f9f3f0" background="./img/onda_padra.avif" link="#fff" vlink="#ccc">
    <font face="Arial" size =5>
    <table bgcolor = '#fff' width="100%" size="100px" >
        <tr>
            <td align="center">
                <h1>CONHECENDO O JAPÃO<br></h1>
            </td>
        </tr>
    </table>
    <hr color="#fff">
    <font size = "3.5%">
        <nav>
            <ul>
                <table  cellspacing = "20px">
                        <tr>
                            <td>
                                <li><a href="./index.html">introdução</a></li>
                            </td>
                            <td>
                                <li><a href="./esportes.html">Esportes</a></li>
                            </td>
                            <td>
                                <li><a href="./culinaria.html">Culinaria</a></li>
                            </td>
                            <td>
                                <li><a href="./costumes_e_cultura.html">Costumes e cultura</a></li>
                            </td>
                        </tr>
                </table>
            </ul>
        </nav>
    </font>
    <table  cellspacing = "20px" width="80%" align="center" bgcolor="#fff">
        <tr> 
             <td width="50%" align="center">
                    <p>O Japão exibe uma cultura multifacetada, com tradições milenares.
                    Embora tenha raízes na cultura chinesa, a distância geográfica permitiu ao Japão
                    a construção de um modelo cultural diferenciado e cujas marcas persistem mesmo com 
                    a característica dinâmica do povo de adaptar-se à evolução tecnológica</p>
            </td>
            <td width="50%" align="center">
                <figure>
                    <img src="./img/foto1_topo.jpg" alt="foto1_topo" width="600" height="500" border="1px">
                </figure>
            </td>
        </tr>

        

        <tr>
            
            <td align="center">
                <img src="./img/bandeira-japao.webp" alt="" width="700" height="500" border = 1>
            </td>
            <td>
                   <p>A cultura japonesa tem uma fixação pelo Sol e por todos os outros elementos da natureza. Na música, na literatura e nas artes. A bandeira nacional japonesa, por exemplo, chama-se Hinomaru, que significa “círculo do sol”.</p> 
            </td>
        </tr>
        <tr>
            <td>
                    O Japão é um país localizado no continente asiático e também chamado de “Terra do Sol Nascente”,banhado pelo oceano Pacífico. País insular, tem uma área de 377 mil quilômetros quadrados e é a segunda maior economia mundial.
            </td>
            <td>
                <img src="./img/mapa_jp.jpeg" width="700" height="500" alt="" border = "1px">
            </td>
            
        </tr>
        
        <tr>
            
            <td>
                <img src="./img/iene.jpg" alt="" width="700" height="500" alt="" border = "1px">
            </td>
            <td>
               <p>A economia japonesa é altamente industrializada, apresentando grande aparato tecnológico. O país se destaca nos segmentos de eletroeletrônico, informática, robótica, automobilístico, entre outros. O Japão detém o segundo maior Produto Interno Bruto (PIB) do planeta, atrás somente dos Estados Unidos.</p> 
            </td>
            
        </tr>
        
    </table>
    <p></p>
    <hr color="#fff">
</font>
</body>
</html>